# dubboTest

001-link-provider/: pom.xml
001-link-provider/src/main/java/com/listen/service/: UserService.java
001-link-provider/src/main/java/com/listen/service/impl/: UserServiceImpl.java
001-link-provider/src/main/resources/: dubbo-link-provider.xml
001-link-provider/src/main/webapp/WEB-INF/: web.xml
002-link-consumer/: pom.xml
002-link-consumer/src/main/java/com/listen/web/: UserController.java
002-link-consumer/src/main/webapp/WEB-INF/: web.xml
003-link-interface/: pom.xml
003-link-interface/src/main/java/com/listen/domain/: User.java
003-link-interface/src/main/java/com/listen/dubbo/: UserService.java
004-link-provider/: pom.xml
004-link-provider/src/main/java/com/listen/dubbo/impl/: UserServiceImpl.java
004-link-provider/src/main/webapp/WEB-INF/: web.xml
005-link-consumer/: pom.xml
005-link-consumer/src/main/java/com/listen/dubbo/controller/: UserController.java
005-link-consumer/src/main/webapp/WEB-INF/view/: detail.jsp
006-zk-interface/: pom.xml
006-zk-interface/src/main/java/com/listen/domain/: User.java
006-zk-interface/src/main/java/com/listen/service/: UserService.java
007-zk-provider/: pom.xml
007-zk-provider/src/main/java/com/listen/service/impl/: UserServiceImpl.java
007-zk-provider/src/main/webapp/WEB-INF/: web.xml
008-zk-consumer/: pom.xml
008-zk-consumer/src/main/java/com/listen/controller/: UserController.java
008-zk-consumer/src/main/resources/: dubbo-zk-consumer.xml
008-zk-consumer/src/main/webapp/: detail.jsp
009-zk-multi-provider/: pom.xml
009-zk-multi-provider/src/main/java/com/listen/service/impl/: UserServiceImpl1.java  UserServiceImpl2.java
009-zk-multi-provider/src/main/webapp/WEB-INF/: web.xml
010-zk-multi-consumer/: pom.xml
010-zk-multi-consumer/src/main/java/com/listen/controller/: UserController.java
010-zk-multi-consumer/src/main/resources/: application.xml
010-zk-multi-consumer/src/main/webapp/WEB-INF/: web.xml
011-maven-parent/: pom.xml
011-maven-parent/015-maven-web-02/: pom.xml
012-maven-java-01/: pom.xml
013-maven-web-01/: pom.xml
014-maven-java-02/: pom.xml
test01-gmall-interface/: pom.xml
test01-gmall-interface/src/main/java/com/listen/bean/: UserAddress.java
test01-gmall-interface/src/main/java/com/listen/service/: OrderService.java  UserService.java
test01-order-service-consumer/: pom.xml
test01-order-service-consumer/src/main/java/com/listen/gmall/: MainApplication.java
test01-order-service-consumer/src/main/java/com/listen/gmall/controller/: OrderController.java
test01-order-service-consumer/src/main/java/com/listen/gmall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
test01-order-service-consumer/src/main/resources/: consumer.xml
test01-user-service-provider/: pom.xml
test01-user-service-provider/src/main/java/com/listen/gmall/: MainApplication.java
test01-user-service-provider/src/main/java/com/listen/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
test01-user-service-provider/src/main/resources/: provider.xml
